{
    "require": {
        "symfony/process": "^5.2",
        "ext-json": "*"
    },
    "require-dev": {
        "christophwurst/nextcloud": "^22.0"
    },
    "autoload": {
        "psr-4": {
            "OCA\\Recognize\\": "lib/"
        }
    }
}
